<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:20 CET 2013 -->
<title>org.jsfml.system (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jsfml.system (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/internal/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jsfml/window/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/system/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jsfml.system</h1>
<div class="docSummary">
<div class="block">Contains classes that provide core functionality and common data types.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/system/Clock.html" title="class in org.jsfml.system">Clock</a></td>
<td class="colLast">
<div class="block">Provides functionality for time measurement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/system/Time.html" title="class in org.jsfml.system">Time</a></td>
<td class="colLast">
<div class="block">Represents a time period and provides functionality to convert between
 various time units, as well as arithmetic operations on time intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></td>
<td class="colLast">
<div class="block">Represents two-dimensional vectors using floating point coordinates and provides
 arithmetic operations on floating point 2D vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a></td>
<td class="colLast">
<div class="block">Represents two-dimensional vectors using integer coordinates and provides
 arithmetic operations on integral 2D vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a></td>
<td class="colLast">
<div class="block">Represents three-dimensional vectors using floating point coordinates and provides
 arithmetic operations on floating point 3D vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/system/Vector3i.html" title="class in org.jsfml.system">Vector3i</a></td>
<td class="colLast">
<div class="block">Represents three-dimensional vectors using integer coordinates and provides
 arithmetic operations on integral 3D vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jsfml.system Description">Package org.jsfml.system Description</h2>
<div class="block">Contains classes that provide core functionality and common data types.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/internal/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jsfml/window/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/system/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
