<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:20 CET 2013 -->
<title>Vector3f (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector3f (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/system/Vector3i.html" title="class in org.jsfml.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/system/Vector3f.html" target="_top">Frames</a></li>
<li><a href="Vector3f.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.system</div>
<h2 title="Class Vector3f" class="title">Class Vector3f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.system.Vector3f</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Vector3f</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents three-dimensional vectors using floating point coordinates and provides
 arithmetic operations on floating point 3D vectors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jsfml.system.Vector3f">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#x">x</a></strong></code>
<div class="block">The vector's X coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#y">y</a></strong></code>
<div class="block">The vector's Y coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#z">z</a></strong></code>
<div class="block">The vector's Z coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#ZERO">ZERO</a></strong></code>
<div class="block">The zero vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#Vector3f(float, float, float)">Vector3f</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code>
<div class="block">Constructs a new vector with the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#Vector3f(org.jsfml.system.Vector3i)">Vector3f</a></strong>(<a href="../../../org/jsfml/system/Vector3i.html" title="class in org.jsfml.system">Vector3i</a>&nbsp;v)</code>
<div class="block">Constructs a new vector by converting an integral vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#add(org.jsfml.system.Vector3f, org.jsfml.system.Vector3f)">add</a></strong>(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;a,
   <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;b)</code>
<div class="block">Adds two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#componentwiseDiv(org.jsfml.system.Vector3f, org.jsfml.system.Vector3f)">componentwiseDiv</a></strong>(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;a,
                <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;b)</code>
<div class="block">Performs a component-wise division of two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#componentwiseMul(org.jsfml.system.Vector3f, org.jsfml.system.Vector3f)">componentwiseMul</a></strong>(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;a,
                <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;b)</code>
<div class="block">Performs a component-wise multiplication of two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#div(org.jsfml.system.Vector3f, float)">div</a></strong>(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;a,
   float&nbsp;s)</code>
<div class="block">Multiplies a vector by the inverse of a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#mul(org.jsfml.system.Vector3f, float)">mul</a></strong>(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;a,
   float&nbsp;s)</code>
<div class="block">Multiplies a vector by a scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#neg(org.jsfml.system.Vector3f)">neg</a></strong>(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;v)</code>
<div class="block">Computes the negation of a vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#sub(org.jsfml.system.Vector3f, org.jsfml.system.Vector3f)">sub</a></strong>(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;a,
   <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;b)</code>
<div class="block">Subtracts two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/system/Vector3f.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a> ZERO</pre>
<div class="block">The zero vector.</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;float x</pre>
<div class="block">The vector's X coordinate.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;float y</pre>
<div class="block">The vector's Y coordinate.</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public final&nbsp;float z</pre>
<div class="block">The vector's Z coordinate.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3f(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3f</h4>
<pre>public&nbsp;Vector3f(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</pre>
<div class="block">Constructs a new vector with the given coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X coordinate.</dd><dd><code>y</code> - the Y coordinate.</dd><dd><code>z</code> - the Z coordinate.</dd></dl>
</li>
</ul>
<a name="Vector3f(org.jsfml.system.Vector3i)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3f</h4>
<pre>public&nbsp;Vector3f(<a href="../../../org/jsfml/system/Vector3i.html" title="class in org.jsfml.system">Vector3i</a>&nbsp;v)</pre>
<div class="block">Constructs a new vector by converting an integral vector.
 <p/>
 The fractions of the coordinates will be zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to convert.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.jsfml.system.Vector3f, org.jsfml.system.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;add(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;a,
           <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;b)</pre>
<div class="block">Adds two vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first vector.</dd><dd><code>b</code> - the second vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector, representing the sum of the two vectors.</dd></dl>
</li>
</ul>
<a name="sub(org.jsfml.system.Vector3f, org.jsfml.system.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;sub(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;a,
           <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;b)</pre>
<div class="block">Subtracts two vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first vector.</dd><dd><code>b</code> - the second vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector, representing the difference between the two vectors.</dd></dl>
</li>
</ul>
<a name="componentwiseMul(org.jsfml.system.Vector3f, org.jsfml.system.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentwiseMul</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;componentwiseMul(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;a,
                        <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;b)</pre>
<div class="block">Performs a component-wise multiplication of two vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first vector.</dd><dd><code>b</code> - the second vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector, representing the "product" of the two vectors.</dd></dl>
</li>
</ul>
<a name="componentwiseDiv(org.jsfml.system.Vector3f, org.jsfml.system.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentwiseDiv</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;componentwiseDiv(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;a,
                        <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;b)</pre>
<div class="block">Performs a component-wise division of two vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first vector.</dd><dd><code>b</code> - the second vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector, representing the "quotient" of the two vectors.</dd></dl>
</li>
</ul>
<a name="mul(org.jsfml.system.Vector3f, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;mul(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;a,
           float&nbsp;s)</pre>
<div class="block">Multiplies a vector by a scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the vector.</dd><dd><code>s</code> - the scalar to multiply by.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector, representing the scaled vector.</dd></dl>
</li>
</ul>
<a name="div(org.jsfml.system.Vector3f, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;div(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;a,
           float&nbsp;s)</pre>
<div class="block">Multiplies a vector by the inverse of a scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the vector.</dd><dd><code>s</code> - the scalar to divide by.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector, representing the scaled vector.</dd></dl>
</li>
</ul>
<a name="neg(org.jsfml.system.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;neg(<a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;v)</pre>
<div class="block">Computes the negation of a vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector, representing the negation of the given vector.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/system/Vector3i.html" title="class in org.jsfml.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/system/Vector3f.html" target="_top">Frames</a></li>
<li><a href="Vector3f.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
