<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:18 CET 2013 -->
<title>Color (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Color (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/CircleShape.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.graphics</div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.graphics.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Color</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents RGBA colors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jsfml.graphics.Color">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#a">a</a></strong></code>
<div class="block">The alpha component of the color, ranging between 0 (transparent) and 255 (fully opaque).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#b">b</a></strong></code>
<div class="block">The blue component of the color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#BLACK">BLACK</a></strong></code>
<div class="block">Black <code>(0, 0, 0)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#BLUE">BLUE</a></strong></code>
<div class="block">Blue <code>(0, 0, 255)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#CYAN">CYAN</a></strong></code>
<div class="block">Cyan <code>(0, 255, 255)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#g">g</a></strong></code>
<div class="block">The green component of the color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#GREEN">GREEN</a></strong></code>
<div class="block">Green <code>(0, 255, 0)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#MAGENTA">MAGENTA</a></strong></code>
<div class="block">Magenta <code>(255, 255, 0)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#r">r</a></strong></code>
<div class="block">The red component of the color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#RED">RED</a></strong></code>
<div class="block">Red <code>(255, 0, 0)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#TRANSPARENT">TRANSPARENT</a></strong></code>
<div class="block">Transparent <code>(0, 0, 0, 0)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#WHITE">WHITE</a></strong></code>
<div class="block">White <code>(255, 255, 255)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#YELLOW">YELLOW</a></strong></code>
<div class="block">Yellow <code>(255, 255, 0)</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Color.html#Color(org.jsfml.graphics.Color, int)">Color</a></strong>(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color,
     int&nbsp;alpha)</code>
<div class="block">Constructs a new color by copying another color and resetting the alpha value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Color.html#Color(int, int, int)">Color</a></strong>(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b)</code>
<div class="block">Constructs a new color with the specified color components and an alpha value of 255
 (fully opaque).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Color.html#Color(int, int, int, int)">Color</a></strong>(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b,
     int&nbsp;a)</code>
<div class="block">Constructs a new color with the specified color and alpha components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#add(org.jsfml.graphics.Color, org.jsfml.graphics.Color)">add</a></strong>(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;a,
   <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;b)</code>
<div class="block">Modulates two colors by performing a component-wise addition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#mul(org.jsfml.graphics.Color, org.jsfml.graphics.Color)">mul</a></strong>(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;a,
   <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;b)</code>
<div class="block">Modulates two colors by performing a component-wise multiplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#mul(org.jsfml.graphics.Color, float)">mul</a></strong>(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color,
   float&nbsp;f)</code>
<div class="block">Modulates a color by multiplying its components with a factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Color.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a> BLACK</pre>
<div class="block">Black <code>(0, 0, 0)</code></div>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a> WHITE</pre>
<div class="block">White <code>(255, 255, 255)</code></div>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a> RED</pre>
<div class="block">Red <code>(255, 0, 0)</code></div>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a> GREEN</pre>
<div class="block">Green <code>(0, 255, 0)</code></div>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a> BLUE</pre>
<div class="block">Blue <code>(0, 0, 255)</code></div>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a> YELLOW</pre>
<div class="block">Yellow <code>(255, 255, 0)</code></div>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a> MAGENTA</pre>
<div class="block">Magenta <code>(255, 255, 0)</code></div>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a> CYAN</pre>
<div class="block">Cyan <code>(0, 255, 255)</code></div>
</li>
</ul>
<a name="TRANSPARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a> TRANSPARENT</pre>
<div class="block">Transparent <code>(0, 0, 0, 0)</code></div>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public final&nbsp;int r</pre>
<div class="block">The red component of the color.</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public final&nbsp;int g</pre>
<div class="block">The green component of the color.</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public final&nbsp;int b</pre>
<div class="block">The blue component of the color.</div>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>a</h4>
<pre>public final&nbsp;int a</pre>
<div class="block">The alpha component of the color, ranging between 0 (transparent) and 255 (fully opaque).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Color(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b)</pre>
<div class="block">Constructs a new color with the specified color components and an alpha value of 255
 (fully opaque).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the color's red component.</dd><dd><code>g</code> - the color's green component.</dd><dd><code>b</code> - the color's blue component.</dd></dl>
</li>
</ul>
<a name="Color(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b,
     int&nbsp;a)</pre>
<div class="block">Constructs a new color with the specified color and alpha components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the color's red component.</dd><dd><code>g</code> - the color's green component.</dd><dd><code>b</code> - the color's blue component.</dd><dd><code>a</code> - the color's alpha component, ranging between 0 (transparent) and 255 (fully opaque).</dd></dl>
</li>
</ul>
<a name="Color(org.jsfml.graphics.Color, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color,
     int&nbsp;alpha)</pre>
<div class="block">Constructs a new color by copying another color and resetting the alpha value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color to copy.</dd><dd><code>alpha</code> - the alpha value of the new color,
              ranging between 0 (transparent) and 255 (fully opaque).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.jsfml.graphics.Color, org.jsfml.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;add(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;a,
        <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;b)</pre>
<div class="block">Modulates two colors by performing a component-wise addition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first color.</dd><dd><code>b</code> - the second color.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modulated color.</dd></dl>
</li>
</ul>
<a name="mul(org.jsfml.graphics.Color, org.jsfml.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;mul(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;a,
        <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;b)</pre>
<div class="block">Modulates two colors by performing a component-wise multiplication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first color.</dd><dd><code>b</code> - the second color.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modulated color.</dd></dl>
</li>
</ul>
<a name="mul(org.jsfml.graphics.Color, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;mul(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color,
        float&nbsp;f)</pre>
<div class="block">Modulates a color by multiplying its components with a factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color.</dd><dd><code>f</code> - the factor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modulated color.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/CircleShape.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
