<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:18 CET 2013 -->
<title>ConstView (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstView (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/ConvexShape.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/ConstView.html" target="_top">Frames</a></li>
<li><a href="ConstView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.graphics</div>
<h2 title="Interface ConstView" class="title">Interface ConstView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/jsfml/internal/Const.html" title="interface in org.jsfml.internal">Const</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jsfml/graphics/View.html" title="class in org.jsfml.graphics">View</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConstView</span>
extends <a href="../../../org/jsfml/internal/Const.html" title="interface in org.jsfml.internal">Const</a></pre>
<div class="block">Interface for read-only views.
 <p/>
 It provides methods to can gain information from a view, but none to modify it
 in any way.
 <p/>
 Note that this interface is expected to be implemented by a <a href="../../../org/jsfml/graphics/View.html" title="class in org.jsfml.graphics"><code>View</code></a>. It is not
 recommended to be implemented outside of the JSFML API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/internal/Const.html" title="interface in org.jsfml.internal"><code>Const</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/ConstView.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Gets the current center of the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/ConstView.html#getInverseTransform()">getInverseTransform</a></strong>()</code>
<div class="block">Gets the inverse of the view's current transformation matrix as determined
 by its center, size and rotation angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/ConstView.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Gets the current rotation angle of the view in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/ConstView.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the current dimensions of the view in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/ConstView.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Gets the view's current transformation matrix as determined by its center,
 size and rotation angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/ConstView.html#getViewport()">getViewport</a></strong>()</code>
<div class="block">Gets the current viewport rectangle of this view.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;getCenter()</pre>
<div class="block">Gets the current center of the view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current center of the view.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;getSize()</pre>
<div class="block">Gets the current dimensions of the view in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current dimensions of the view in pixels.</dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>float&nbsp;getRotation()</pre>
<div class="block">Gets the current rotation angle of the view in degrees.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current rotation angle of the view in degrees.</dd></dl>
</li>
</ul>
<a name="getViewport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre><a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a>&nbsp;getViewport()</pre>
<div class="block">Gets the current viewport rectangle of this view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current viewport rectangle of this view.</dd></dl>
</li>
</ul>
<a name="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre><a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;getTransform()</pre>
<div class="block">Gets the view's current transformation matrix as determined by its center,
 size and rotation angle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the view's current transformation matrix.</dd></dl>
</li>
</ul>
<a name="getInverseTransform()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInverseTransform</h4>
<pre><a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;getInverseTransform()</pre>
<div class="block">Gets the inverse of the view's current transformation matrix as determined
 by its center, size and rotation angle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse of the view's current transformation matrix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/ConvexShape.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/ConstView.html" target="_top">Frames</a></li>
<li><a href="ConstView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
