<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:18 CET 2013 -->
<title>Image (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Image (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/Glyph.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/Image.PixelOutOfBoundsException.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.graphics</div>
<h2 title="Class Image" class="title">Class Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">org.jsfml.internal.SFMLNativeObject</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.graphics.Image</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Image</span>
extends <a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></pre>
<div class="block">Provides methods for loading, manipulating and saving images.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.PixelOutOfBoundsException.html" title="class in org.jsfml.graphics">Image.PixelOutOfBoundsException</a></strong></code>
<div class="block">Thrown if a non-existing pixel is being accessed by either <a href="../../../org/jsfml/graphics/Image.html#getPixel(int, int)"><code>getPixel(int, int)</code></a>
 or <a href="../../../org/jsfml/graphics/Image.html#setPixel(int, int, org.jsfml.graphics.Color)"><code>setPixel(int, int, Color)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Image.html#Image()">Image</a></strong>()</code>
<div class="block">Constructs a new empty image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#copy(org.jsfml.graphics.Image, int, int)">copy</a></strong>(<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;source,
    int&nbsp;destX,
    int&nbsp;destY)</code>
<div class="block">Copies another image onto this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#copy(org.jsfml.graphics.Image, int, int, org.jsfml.graphics.IntRect)">copy</a></strong>(<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;source,
    int&nbsp;destX,
    int&nbsp;destY,
    <a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;sourceRect)</code>
<div class="block">Copies a portion of another image onto this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#copy(org.jsfml.graphics.Image, int, int, org.jsfml.graphics.IntRect, boolean)">copy</a></strong>(<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;source,
    int&nbsp;destX,
    int&nbsp;destY,
    <a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;sourceRect,
    boolean&nbsp;applyAlpha)</code>
<div class="block">Copies a portion of another image onto this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#create(java.awt.image.BufferedImage)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>
<div class="block">Creates a new image by converting an AWT <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#create(int, int)">create</a></strong>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Generates a new image and fills it with black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#create(int, int, org.jsfml.graphics.Color)">create</a></strong>(int&nbsp;width,
      int&nbsp;height,
      <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</code>
<div class="block">Generates a new image and fills it with a color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#create(int, int, int[])">create</a></strong>(int&nbsp;width,
      int&nbsp;height,
      int[]&nbsp;pixels)</code>
<div class="block">Creates a new image from the given pixel data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#createMaskFromColor(org.jsfml.graphics.Color)">createMaskFromColor</a></strong>(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</code>
<div class="block">Creates a transparency mask from the given color, making matching pixels fully transparent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#createMaskFromColor(org.jsfml.graphics.Color, int)">createMaskFromColor</a></strong>(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color,
                   int&nbsp;alpha)</code>
<div class="block">Creates a transparency mask from the given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#flipHorizontally()">flipHorizontally</a></strong>()</code>
<div class="block">Flips the image horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#flipVertically()">flipVertically</a></strong>()</code>
<div class="block">Flips the image vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#getPixel(int, int)">getPixel</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Gets the color of a certain pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#getPixels()">getPixels</a></strong>()</code>
<div class="block">Retrieves a copy of all the pixels of the image in 32-bit ARGB color format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the size of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#loadFromFile(java.nio.file.Path)">loadFromFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)</code>
<div class="block">Attempts to load an image from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#loadFromStream(java.io.InputStream)">loadFromStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Fully loads all available bytes from an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 and attempts to load the image from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#nativeCreate()">nativeCreate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#nativeDelete()">nativeDelete</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#nativeSetExPtr()">nativeSetExPtr</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#saveToFile(java.nio.file.Path)">saveToFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)</code>
<div class="block">Attempts to save the image to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#setPixel(int, int, org.jsfml.graphics.Color)">setPixel</a></strong>(int&nbsp;x,
        int&nbsp;y,
        <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</code>
<div class="block">Sets the color of a certain pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Image.html#toBufferedImage()">toBufferedImage</a></strong>()</code>
<div class="block">Converts this image to an AWT <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.internal.SFMLNativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.internal.<a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></h3>
<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#finalize()">finalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Image()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image()</pre>
<div class="block">Constructs a new empty image.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nativeCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeCreate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;long&nbsp;nativeCreate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">SFMLNativeObject</a></code></strong></div>
<div class="block">Creates a new native SFML object of the represented SFML class in the JVM memory heap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">nativeCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer to the newly created native SFML object.</dd></dl>
</li>
</ul>
<a name="nativeSetExPtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSetExPtr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeSetExPtr()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">SFMLNativeObject</a></code></strong></div>
<div class="block">This method is expected to fill the extra pointers array, if any.
 <p/>
 It is called after the object has been created or wrapped around an already
 existing pointer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">nativeSetExPtr</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="nativeDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeDelete</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeDelete()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">SFMLNativeObject</a></code></strong></div>
<div class="block">Deletes the underlying SFML object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">nativeDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="create(int, int, org.jsfml.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(int&nbsp;width,
          int&nbsp;height,
          <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Generates a new image and fills it with a color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the image's width.</dd><dd><code>height</code> - the image's height.</dd><dd><code>color</code> - the fill color of the image.</dd></dl>
</li>
</ul>
<a name="create(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;void&nbsp;create(int&nbsp;width,
          int&nbsp;height)</pre>
<div class="block">Generates a new image and fills it with black.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the image's width.</dd><dd><code>height</code> - the image's height.</dd></dl>
</li>
</ul>
<a name="create(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</pre>
<div class="block">Creates a new image by converting an AWT <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the AWT buffered image to convert.</dd></dl>
</li>
</ul>
<a name="create(int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(int&nbsp;width,
          int&nbsp;height,
          int[]&nbsp;pixels)</pre>
<div class="block">Creates a new image from the given pixel data.
 <p/>
 The pixel data is expected to be in the <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB" title="class or interface in java.awt.image"><code>BufferedImage.TYPE_INT_ARGB</code></a>
 color format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the image's width.</dd><dd><code>height</code> - the image's height.</dd><dd><code>pixels</code> - the image's pixel data in 32-bit ARGB format.</dd></dl>
</li>
</ul>
<a name="loadFromStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromStream</h4>
<pre>public&nbsp;void&nbsp;loadFromStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Fully loads all available bytes from an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 and attempts to load the image from it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream to read from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="loadFromFile(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public&nbsp;void&nbsp;loadFromFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attempts to load an image from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the file to load the texture from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="saveToFile(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attempts to save the image to a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the file to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;getSize()</pre>
<div class="block">Gets the size of the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the image.</dd></dl>
</li>
</ul>
<a name="createMaskFromColor(org.jsfml.graphics.Color, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaskFromColor</h4>
<pre>public&nbsp;void&nbsp;createMaskFromColor(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color,
                       int&nbsp;alpha)</pre>
<div class="block">Creates a transparency mask from the given color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color to be made transparent.</dd><dd><code>alpha</code> - the alpha value to assign to pixels matching the color key.</dd></dl>
</li>
</ul>
<a name="createMaskFromColor(org.jsfml.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaskFromColor</h4>
<pre>public final&nbsp;void&nbsp;createMaskFromColor(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Creates a transparency mask from the given color, making matching pixels fully transparent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color to be made transparent.</dd></dl>
</li>
</ul>
<a name="copy(org.jsfml.graphics.Image, int, int, org.jsfml.graphics.IntRect, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;source,
        int&nbsp;destX,
        int&nbsp;destY,
        <a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;sourceRect,
        boolean&nbsp;applyAlpha)</pre>
<div class="block">Copies a portion of another image onto this image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source image.</dd><dd><code>destX</code> - the destination X coordinate.</dd><dd><code>destY</code> - the destination X coordinate.</dd><dd><code>sourceRect</code> - the source rectangle. An empty rectangle means the full image.</dd><dd><code>applyAlpha</code> - <code>true</code> to copy alpha values as well, <code>false</code> to leave the destination alpha.</dd></dl>
</li>
</ul>
<a name="copy(org.jsfml.graphics.Image, int, int, org.jsfml.graphics.IntRect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;void&nbsp;copy(<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;source,
        int&nbsp;destX,
        int&nbsp;destY,
        <a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;sourceRect)</pre>
<div class="block">Copies a portion of another image onto this image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source image.</dd><dd><code>destX</code> - the destination X coordinate.</dd><dd><code>destY</code> - the destination X coordinate.</dd><dd><code>sourceRect</code> - the source rectangle. An empty rectangle means the full image.</dd></dl>
</li>
</ul>
<a name="copy(org.jsfml.graphics.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;void&nbsp;copy(<a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a>&nbsp;source,
        int&nbsp;destX,
        int&nbsp;destY)</pre>
<div class="block">Copies another image onto this image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source image.</dd><dd><code>destX</code> - the destination X coordinate.</dd><dd><code>destY</code> - the destination X coordinate.</dd></dl>
</li>
</ul>
<a name="setPixel(int, int, org.jsfml.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixel</h4>
<pre>public&nbsp;void&nbsp;setPixel(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Sets the color of a certain pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the pixel's X coordinate.</dd><dd><code>y</code> - the pixel's Y coordinate.</dd><dd><code>color</code> - the color to apply to the pixel.</dd></dl>
</li>
</ul>
<a name="getPixel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;getPixel(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Gets the color of a certain pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the pixel's X coordinate.</dd><dd><code>y</code> - the pixel's Y coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pixel's color.</dd></dl>
</li>
</ul>
<a name="getPixels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>public&nbsp;int[]&nbsp;getPixels()</pre>
<div class="block">Retrieves a copy of all the pixels of the image in 32-bit ARGB color format.
 <p/>
 The retrieved image data is compatible to the <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB" title="class or interface in java.awt.image"><code>BufferedImage.TYPE_INT_ARGB</code></a>
 color format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of all the pixels of the image in 32-bit ARGB color format.</dd></dl>
</li>
</ul>
<a name="toBufferedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBufferedImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;toBufferedImage()</pre>
<div class="block">Converts this image to an AWT <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a>.
 <p/>
 The resulting buffered image will be of <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB" title="class or interface in java.awt.image"><code>BufferedImage.TYPE_INT_ARGB</code></a>
 color format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resulting buffered image.</dd></dl>
</li>
</ul>
<a name="flipHorizontally()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipHorizontally</h4>
<pre>public&nbsp;void&nbsp;flipHorizontally()</pre>
<div class="block">Flips the image horizontally.</div>
</li>
</ul>
<a name="flipVertically()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flipVertically</h4>
<pre>public&nbsp;void&nbsp;flipVertically()</pre>
<div class="block">Flips the image vertically.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/Glyph.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/Image.PixelOutOfBoundsException.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
