<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:19 CET 2013 -->
<title>RenderTexture (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderTexture (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/RenderWindow.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/RenderTexture.html" target="_top">Frames</a></li>
<li><a href="RenderTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.graphics</div>
<h2 title="Class RenderTexture" class="title">Class RenderTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">org.jsfml.internal.SFMLNativeObject</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.graphics.RenderTexture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RenderTexture</span>
extends <a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a>
implements <a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></pre>
<div class="block">Provides a render target for off-screen 2D rendering into a texture.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#RenderTexture()">RenderTexture</a></strong>()</code>
<div class="block">Constructs a new render texture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the target with black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#clear(org.jsfml.graphics.Color)">clear</a></strong>(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</code>
<div class="block">Clears the render target and fills it with a constant color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#create(int, int)">create</a></strong>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Sets up the render texture without a depth buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#create(int, int, boolean)">create</a></strong>(int&nbsp;width,
      int&nbsp;height,
      boolean&nbsp;depthBuffer)</code>
<div class="block">Sets up the render texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#display()">display</a></strong>()</code>
<div class="block">Updates the contents of the target texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#draw(org.jsfml.graphics.Drawable)">draw</a></strong>(<a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a>&nbsp;drawable)</code>
<div class="block">Draws a drawable object to the render target using the default render states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#draw(org.jsfml.graphics.Drawable, org.jsfml.graphics.RenderStates)">draw</a></strong>(<a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a>&nbsp;drawable,
    <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;renderStates)</code>
<div class="block">Draws a drawable object to the render target using the given render states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType)">draw</a></strong>(<a href="../../../org/jsfml/graphics/Vertex.html" title="class in org.jsfml.graphics">Vertex</a>[]&nbsp;vertices,
    <a href="../../../org/jsfml/graphics/PrimitiveType.html" title="enum in org.jsfml.graphics">PrimitiveType</a>&nbsp;type)</code>
<div class="block">Draws a primitive of the given type using the given vertices and the default render states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType, org.jsfml.graphics.RenderStates)">draw</a></strong>(<a href="../../../org/jsfml/graphics/Vertex.html" title="class in org.jsfml.graphics">Vertex</a>[]&nbsp;vertices,
    <a href="../../../org/jsfml/graphics/PrimitiveType.html" title="enum in org.jsfml.graphics">PrimitiveType</a>&nbsp;type,
    <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states)</code>
<div class="block">Draws a primitive of the given type using the given vertices and the given render states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#getDefaultView()">getDefaultView</a></strong>()</code>
<div class="block">Gets the target's default view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the size of the render region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#getTexture()">getTexture</a></strong>()</code>
<div class="block">Gets the target texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#getView()">getView</a></strong>()</code>
<div class="block">Gets the target's current view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#getViewport(org.jsfml.graphics.ConstView)">getViewport</a></strong>(<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</code>
<div class="block">Computes the viewport of the given view applied to this render target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#isRepeated()">isRepeated</a></strong>()</code>
<div class="block">Checks whether texture repeating is enabled for the underlying texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#isSmooth()">isSmooth</a></strong>()</code>
<div class="block">Checks whether texture smoothing is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#mapCoordsToPixel(org.jsfml.system.Vector2f)">mapCoordsToPixel</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;point)</code>
<div class="block">Converts a point from world coordinates to target coordinates using the target's
 current view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#mapCoordsToPixel(org.jsfml.system.Vector2f, org.jsfml.graphics.ConstView)">mapCoordsToPixel</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;point,
                <a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</code>
<div class="block">Converts a point from world coordinates to target coordinates for a certain view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#mapPixelToCoords(org.jsfml.system.Vector2i)">mapPixelToCoords</a></strong>(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;point)</code>
<div class="block">Converts a point from target coordinates to world coordinates using the target's
 current view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#mapPixelToCoords(org.jsfml.system.Vector2i, org.jsfml.graphics.ConstView)">mapPixelToCoords</a></strong>(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;point,
                <a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</code>
<div class="block">Converts a point from target coordinates to world coordinates for a certain view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#nativeCreate()">nativeCreate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#nativeDelete()">nativeDelete</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#nativeSetExPtr()">nativeSetExPtr</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#popGLStates()">popGLStates</a></strong>()</code>
<div class="block">Pops the last OpenGL states and matrices from the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#pushGLStates()">pushGLStates</a></strong>()</code>
<div class="block">Pushes the current OpenGL states and matrices to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#resetGLStates()">resetGLStates</a></strong>()</code>
<div class="block">Resets the internal OpenGL states so that the target is ready for drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>
<div class="block">Activates or deactivates the render texture for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#setRepeated(boolean)">setRepeated</a></strong>(boolean&nbsp;repeated)</code>
<div class="block">Enables or disables texture repeating for the underlying texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#setSmooth(boolean)">setSmooth</a></strong>(boolean&nbsp;smooth)</code>
<div class="block">Enables or disables textures smoothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderTexture.html#setView(org.jsfml.graphics.ConstView)">setView</a></strong>(<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</code>
<div class="block">Sets the target's view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.internal.SFMLNativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.internal.<a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></h3>
<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#finalize()">finalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderTexture()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderTexture</h4>
<pre>public&nbsp;RenderTexture()</pre>
<div class="block">Constructs a new render texture.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nativeCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeCreate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;long&nbsp;nativeCreate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">SFMLNativeObject</a></code></strong></div>
<div class="block">Creates a new native SFML object of the represented SFML class in the JVM memory heap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">nativeCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer to the newly created native SFML object.</dd></dl>
</li>
</ul>
<a name="nativeSetExPtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSetExPtr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeSetExPtr()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">SFMLNativeObject</a></code></strong></div>
<div class="block">This method is expected to fill the extra pointers array, if any.
 <p/>
 It is called after the object has been created or wrapped around an already
 existing pointer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">nativeSetExPtr</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="nativeDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeDelete</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeDelete()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">SFMLNativeObject</a></code></strong></div>
<div class="block">Deletes the underlying SFML object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">nativeDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="create(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(int&nbsp;width,
          int&nbsp;height,
          boolean&nbsp;depthBuffer)
            throws <a href="../../../org/jsfml/graphics/TextureCreationException.html" title="class in org.jsfml.graphics">TextureCreationException</a></pre>
<div class="block">Sets up the render texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the texture's width.</dd><dd><code>height</code> - the texture's height.</dd><dd><code>depthBuffer</code> - <code>true</code> to generate a depth buffer, <code>false</code> otherwise.
                    Use this only in case you wish to do 3D rendering to this texture.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsfml/graphics/TextureCreationException.html" title="class in org.jsfml.graphics">TextureCreationException</a></code> - if the render texture could not be created.</dd></dl>
</li>
</ul>
<a name="create(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;void&nbsp;create(int&nbsp;width,
          int&nbsp;height)
                  throws <a href="../../../org/jsfml/graphics/TextureCreationException.html" title="class in org.jsfml.graphics">TextureCreationException</a></pre>
<div class="block">Sets up the render texture without a depth buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the texture's width.</dd><dd><code>height</code> - the texture's height.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jsfml/graphics/TextureCreationException.html" title="class in org.jsfml.graphics">TextureCreationException</a></code> - if the render texture could not be created.</dd></dl>
</li>
</ul>
<a name="setSmooth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmooth</h4>
<pre>public&nbsp;void&nbsp;setSmooth(boolean&nbsp;smooth)</pre>
<div class="block">Enables or disables textures smoothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smooth</code> - <code>true</code> to enable, <code>false</code> to disable.</dd></dl>
</li>
</ul>
<a name="isSmooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmooth</h4>
<pre>public&nbsp;boolean&nbsp;isSmooth()</pre>
<div class="block">Checks whether texture smoothing is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if enabled, <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="setRepeated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeated</h4>
<pre>public&nbsp;void&nbsp;setRepeated(boolean&nbsp;repeated)</pre>
<div class="block">Enables or disables texture repeating for the underlying texture.
 <p/>
 Texture repeating is disabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeated</code> - <code>true</code> to enable, <code>false</code> to disable.</dd></dl>
</li>
</ul>
<a name="isRepeated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeated</h4>
<pre>public&nbsp;boolean&nbsp;isRepeated()</pre>
<div class="block">Checks whether texture repeating is enabled for the underlying texture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if enabled, <code>false</code> if disabled.</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Activates or deactivates the render texture for rendering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - <code>true</code> to activate, <code>false</code> to deactivate.</dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">Updates the contents of the target texture.</div>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;getTexture()</pre>
<div class="block">Gets the target texture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target texture.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;getSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#getSize()">RenderTarget</a></code></strong></div>
<div class="block">Gets the size of the render region.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the render region.</dd></dl>
</li>
</ul>
<a name="clear(org.jsfml.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#clear(org.jsfml.graphics.Color)">RenderTarget</a></code></strong></div>
<div class="block">Clears the render target and fills it with a constant color.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#clear(org.jsfml.graphics.Color)">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color to fill the target with.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the target with black.</div>
</li>
</ul>
<a name="setView(org.jsfml.graphics.ConstView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#setView(org.jsfml.graphics.ConstView)">RenderTarget</a></code></strong></div>
<div class="block">Sets the target's view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#setView(org.jsfml.graphics.ConstView)">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the target's new view.</dd></dl>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;getView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#getView()">RenderTarget</a></code></strong></div>
<div class="block">Gets the target's current view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#getView()">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the target's current view.</dd></dl>
</li>
</ul>
<a name="getDefaultView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultView</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;getDefaultView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#getDefaultView()">RenderTarget</a></code></strong></div>
<div class="block">Gets the target's default view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#getDefaultView()">getDefaultView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the target's default view.</dd></dl>
</li>
</ul>
<a name="getViewport(org.jsfml.graphics.ConstView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;getViewport(<a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#getViewport(org.jsfml.graphics.ConstView)">RenderTarget</a></code></strong></div>
<div class="block">Computes the viewport of the given view applied to this render target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#getViewport(org.jsfml.graphics.ConstView)">getViewport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the view.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the viewport of the given view applied to this render target.</dd></dl>
</li>
</ul>
<a name="mapPixelToCoords(org.jsfml.system.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPixelToCoords</h4>
<pre>public final&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;mapPixelToCoords(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapPixelToCoords(org.jsfml.system.Vector2i)">RenderTarget</a></code></strong></div>
<div class="block">Converts a point from target coordinates to world coordinates using the target's
 current view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapPixelToCoords(org.jsfml.system.Vector2i)">mapPixelToCoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point on the render target.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching point in the world.</dd></dl>
</li>
</ul>
<a name="mapPixelToCoords(org.jsfml.system.Vector2i, org.jsfml.graphics.ConstView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPixelToCoords</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;mapPixelToCoords(<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;point,
                        <a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapPixelToCoords(org.jsfml.system.Vector2i, org.jsfml.graphics.ConstView)">RenderTarget</a></code></strong></div>
<div class="block">Converts a point from target coordinates to world coordinates for a certain view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapPixelToCoords(org.jsfml.system.Vector2i, org.jsfml.graphics.ConstView)">mapPixelToCoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point on the render target.</dd><dd><code>view</code> - the view to use for conversion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching point in the world.</dd></dl>
</li>
</ul>
<a name="mapCoordsToPixel(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapCoordsToPixel</h4>
<pre>public final&nbsp;<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;mapCoordsToPixel(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapCoordsToPixel(org.jsfml.system.Vector2f)">RenderTarget</a></code></strong></div>
<div class="block">Converts a point from world coordinates to target coordinates using the target's
 current view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapCoordsToPixel(org.jsfml.system.Vector2f)">mapCoordsToPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point in the world.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching point on the render target.</dd></dl>
</li>
</ul>
<a name="mapCoordsToPixel(org.jsfml.system.Vector2f, org.jsfml.graphics.ConstView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapCoordsToPixel</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2i.html" title="class in org.jsfml.system">Vector2i</a>&nbsp;mapCoordsToPixel(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;point,
                        <a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a>&nbsp;view)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapCoordsToPixel(org.jsfml.system.Vector2f, org.jsfml.graphics.ConstView)">RenderTarget</a></code></strong></div>
<div class="block">Converts a point from world coordinates to target coordinates for a certain view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#mapCoordsToPixel(org.jsfml.system.Vector2f, org.jsfml.graphics.ConstView)">mapCoordsToPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point in the world.</dd><dd><code>view</code> - the view to use for conversion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching point on the render target.</dd></dl>
</li>
</ul>
<a name="draw(org.jsfml.graphics.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a>&nbsp;drawable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Drawable)">RenderTarget</a></code></strong></div>
<div class="block">Draws a drawable object to the render target using the default render states.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Drawable)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - the object to draw.</dd></dl>
</li>
</ul>
<a name="draw(org.jsfml.graphics.Drawable, org.jsfml.graphics.RenderStates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a>&nbsp;drawable,
        <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;renderStates)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Drawable, org.jsfml.graphics.RenderStates)">RenderTarget</a></code></strong></div>
<div class="block">Draws a drawable object to the render target using the given render states.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Drawable, org.jsfml.graphics.RenderStates)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - the object to draw.</dd><dd><code>renderStates</code> - the render states to use for drawing.</dd></dl>
</li>
</ul>
<a name="draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../../org/jsfml/graphics/Vertex.html" title="class in org.jsfml.graphics">Vertex</a>[]&nbsp;vertices,
        <a href="../../../org/jsfml/graphics/PrimitiveType.html" title="enum in org.jsfml.graphics">PrimitiveType</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType)">RenderTarget</a></code></strong></div>
<div class="block">Draws a primitive of the given type using the given vertices and the default render states.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - the vertices to draw.</dd><dd><code>type</code> - the type of OpenGL primitive to draw.</dd></dl>
</li>
</ul>
<a name="draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType, org.jsfml.graphics.RenderStates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../org/jsfml/graphics/Vertex.html" title="class in org.jsfml.graphics">Vertex</a>[]&nbsp;vertices,
        <a href="../../../org/jsfml/graphics/PrimitiveType.html" title="enum in org.jsfml.graphics">PrimitiveType</a>&nbsp;type,
        <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType, org.jsfml.graphics.RenderStates)">RenderTarget</a></code></strong></div>
<div class="block">Draws a primitive of the given type using the given vertices and the given render states.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#draw(org.jsfml.graphics.Vertex[], org.jsfml.graphics.PrimitiveType, org.jsfml.graphics.RenderStates)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - the vertices to draw.</dd><dd><code>type</code> - the type of OpenGL primitive to draw.</dd><dd><code>states</code> - the render states to use for drawing.</dd></dl>
</li>
</ul>
<a name="pushGLStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushGLStates</h4>
<pre>public&nbsp;void&nbsp;pushGLStates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#pushGLStates()">RenderTarget</a></code></strong></div>
<div class="block">Pushes the current OpenGL states and matrices to the stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#pushGLStates()">pushGLStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
</dl>
</li>
</ul>
<a name="popGLStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popGLStates</h4>
<pre>public&nbsp;void&nbsp;popGLStates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#popGLStates()">RenderTarget</a></code></strong></div>
<div class="block">Pops the last OpenGL states and matrices from the top of the stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#popGLStates()">popGLStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
</dl>
</li>
</ul>
<a name="resetGLStates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetGLStates</h4>
<pre>public&nbsp;void&nbsp;resetGLStates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html#resetGLStates()">RenderTarget</a></code></strong></div>
<div class="block">Resets the internal OpenGL states so that the target is ready for drawing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/RenderTarget.html#resetGLStates()">resetGLStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/RenderWindow.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/RenderTexture.html" target="_top">Frames</a></li>
<li><a href="RenderTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
