<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:18 CET 2013 -->
<title>RenderStates (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderStates (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/RectangleShape.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/RenderStates.html" target="_top">Frames</a></li>
<li><a href="RenderStates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.graphics</div>
<h2 title="Class RenderStates" class="title">Class RenderStates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.graphics.RenderStates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RenderStates</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines drawing properties when drawing objects to a <a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics"><code>RenderTarget</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/BlendMode.html" title="enum in org.jsfml.graphics">BlendMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderStates.html#blendMode">blendMode</a></strong></code>
<div class="block">The blending mode used for drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderStates.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Pre-defined instance holding the default render states using
 <a href="../../../org/jsfml/graphics/BlendMode.html#ALPHA"><code>BlendMode.ALPHA</code></a> blending, the identity transformation and no texture or shader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/ConstShader.html" title="interface in org.jsfml.graphics">ConstShader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderStates.html#shader">shader</a></strong></code>
<div class="block">The shader used for drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderStates.html#texture">texture</a></strong></code>
<div class="block">The texture used for drawing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/RenderStates.html#transform">transform</a></strong></code>
<div class="block">The transformation matrix used for drawing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/RenderStates.html#RenderStates(org.jsfml.graphics.BlendMode)">RenderStates</a></strong>(<a href="../../../org/jsfml/graphics/BlendMode.html" title="enum in org.jsfml.graphics">BlendMode</a>&nbsp;blendMode)</code>
<div class="block">Constructs a new set of render states with default settings and
 the specified blending mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/RenderStates.html#RenderStates(org.jsfml.graphics.BlendMode, org.jsfml.graphics.Transform, org.jsfml.graphics.ConstTexture, org.jsfml.graphics.ConstShader)">RenderStates</a></strong>(<a href="../../../org/jsfml/graphics/BlendMode.html" title="enum in org.jsfml.graphics">BlendMode</a>&nbsp;blendMode,
            <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;transform,
            <a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture,
            <a href="../../../org/jsfml/graphics/ConstShader.html" title="interface in org.jsfml.graphics">ConstShader</a>&nbsp;shader)</code>
<div class="block">Constructs a new set of render states with the specified parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/RenderStates.html#RenderStates(org.jsfml.graphics.ConstShader)">RenderStates</a></strong>(<a href="../../../org/jsfml/graphics/ConstShader.html" title="interface in org.jsfml.graphics">ConstShader</a>&nbsp;shader)</code>
<div class="block">Constructs a new set of render states with default settings and
 the specified shader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/RenderStates.html#RenderStates(org.jsfml.graphics.ConstTexture)">RenderStates</a></strong>(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture)</code>
<div class="block">Constructs a new set of render states with default settings and
 the specified texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/RenderStates.html#RenderStates(org.jsfml.graphics.RenderStates, org.jsfml.graphics.BlendMode)">RenderStates</a></strong>(<a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states,
            <a href="../../../org/jsfml/graphics/BlendMode.html" title="enum in org.jsfml.graphics">BlendMode</a>&nbsp;blendMode)</code>
<div class="block">Constructs a new set of render states by copying other states,
 but changing the blend mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/RenderStates.html#RenderStates(org.jsfml.graphics.RenderStates, org.jsfml.graphics.ConstShader)">RenderStates</a></strong>(<a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states,
            <a href="../../../org/jsfml/graphics/ConstShader.html" title="interface in org.jsfml.graphics">ConstShader</a>&nbsp;shader)</code>
<div class="block">Constructs a new set of render states by copying other states,
 but changing the shader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/RenderStates.html#RenderStates(org.jsfml.graphics.RenderStates, org.jsfml.graphics.ConstTexture)">RenderStates</a></strong>(<a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states,
            <a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture)</code>
<div class="block">Constructs a new set of render states by copying other states,
 but changing the texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/RenderStates.html#RenderStates(org.jsfml.graphics.RenderStates, org.jsfml.graphics.Transform)">RenderStates</a></strong>(<a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states,
            <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;transform)</code>
<div class="block">Constructs a new set of render states by copying other states,
 but changing the transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/RenderStates.html#RenderStates(org.jsfml.graphics.Transform)">RenderStates</a></strong>(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;transform)</code>
<div class="block">Constructs a new set of render states with default settings and
 the specified transformation matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a> DEFAULT</pre>
<div class="block">Pre-defined instance holding the default render states using
 <a href="../../../org/jsfml/graphics/BlendMode.html#ALPHA"><code>BlendMode.ALPHA</code></a> blending, the identity transformation and no texture or shader.</div>
</li>
</ul>
<a name="blendMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendMode</h4>
<pre>public final&nbsp;<a href="../../../org/jsfml/graphics/BlendMode.html" title="enum in org.jsfml.graphics">BlendMode</a> blendMode</pre>
<div class="block">The blending mode used for drawing.</div>
</li>
</ul>
<a name="transform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public final&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a> transform</pre>
<div class="block">The transformation matrix used for drawing.</div>
</li>
</ul>
<a name="texture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>public final&nbsp;<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a> texture</pre>
<div class="block">The texture used for drawing.</div>
</li>
</ul>
<a name="shader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shader</h4>
<pre>public final&nbsp;<a href="../../../org/jsfml/graphics/ConstShader.html" title="interface in org.jsfml.graphics">ConstShader</a> shader</pre>
<div class="block">The shader used for drawing.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderStates(org.jsfml.graphics.BlendMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderStates</h4>
<pre>public&nbsp;RenderStates(<a href="../../../org/jsfml/graphics/BlendMode.html" title="enum in org.jsfml.graphics">BlendMode</a>&nbsp;blendMode)</pre>
<div class="block">Constructs a new set of render states with default settings and
 the specified blending mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blendMode</code> - the blending mode used for drawing.</dd></dl>
</li>
</ul>
<a name="RenderStates(org.jsfml.graphics.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderStates</h4>
<pre>public&nbsp;RenderStates(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;transform)</pre>
<div class="block">Constructs a new set of render states with default settings and
 the specified transformation matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - the transformation matrix used for drawing.</dd></dl>
</li>
</ul>
<a name="RenderStates(org.jsfml.graphics.ConstTexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderStates</h4>
<pre>public&nbsp;RenderStates(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture)</pre>
<div class="block">Constructs a new set of render states with default settings and
 the specified texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the texture used for drawing,
                or <code>null</code> to indicate that no texture should be used.</dd></dl>
</li>
</ul>
<a name="RenderStates(org.jsfml.graphics.ConstShader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderStates</h4>
<pre>public&nbsp;RenderStates(<a href="../../../org/jsfml/graphics/ConstShader.html" title="interface in org.jsfml.graphics">ConstShader</a>&nbsp;shader)</pre>
<div class="block">Constructs a new set of render states with default settings and
 the specified shader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shader</code> - the shader applied to whatever is drawn using these states,
               or <code>null</code> to indicate that no shader should be used.</dd></dl>
</li>
</ul>
<a name="RenderStates(org.jsfml.graphics.RenderStates, org.jsfml.graphics.BlendMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderStates</h4>
<pre>public&nbsp;RenderStates(<a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states,
            <a href="../../../org/jsfml/graphics/BlendMode.html" title="enum in org.jsfml.graphics">BlendMode</a>&nbsp;blendMode)</pre>
<div class="block">Constructs a new set of render states by copying other states,
 but changing the blend mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blendMode</code> - the blending mode used for drawing.</dd></dl>
</li>
</ul>
<a name="RenderStates(org.jsfml.graphics.RenderStates, org.jsfml.graphics.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderStates</h4>
<pre>public&nbsp;RenderStates(<a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states,
            <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;transform)</pre>
<div class="block">Constructs a new set of render states by copying other states,
 but changing the transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - the transformation matrix used for drawing.</dd></dl>
</li>
</ul>
<a name="RenderStates(org.jsfml.graphics.RenderStates, org.jsfml.graphics.ConstTexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderStates</h4>
<pre>public&nbsp;RenderStates(<a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states,
            <a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture)</pre>
<div class="block">Constructs a new set of render states by copying other states,
 but changing the texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the texture used for drawing, or <code>null</code> to indicate that
                no texture should be used.</dd></dl>
</li>
</ul>
<a name="RenderStates(org.jsfml.graphics.RenderStates, org.jsfml.graphics.ConstShader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderStates</h4>
<pre>public&nbsp;RenderStates(<a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states,
            <a href="../../../org/jsfml/graphics/ConstShader.html" title="interface in org.jsfml.graphics">ConstShader</a>&nbsp;shader)</pre>
<div class="block">Constructs a new set of render states by copying other states,
 but changing the shader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shader</code> - the shader applied to whatever is drawn using these states,
               or <code>null</code> to indicate that no shader should be used.</dd></dl>
</li>
</ul>
<a name="RenderStates(org.jsfml.graphics.BlendMode, org.jsfml.graphics.Transform, org.jsfml.graphics.ConstTexture, org.jsfml.graphics.ConstShader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderStates</h4>
<pre>public&nbsp;RenderStates(<a href="../../../org/jsfml/graphics/BlendMode.html" title="enum in org.jsfml.graphics">BlendMode</a>&nbsp;blendMode,
            <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;transform,
            <a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture,
            <a href="../../../org/jsfml/graphics/ConstShader.html" title="interface in org.jsfml.graphics">ConstShader</a>&nbsp;shader)</pre>
<div class="block">Constructs a new set of render states with the specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blendMode</code> - the blending mode used for drawing.</dd><dd><code>transform</code> - the transformation matrix used for drawing.</dd><dd><code>texture</code> - the texture used for drawing,
                  or <code>null</code> to indicate that no texture should be used.</dd><dd><code>shader</code> - the shader applied to whatever is drawn using these states,
                  or <code>null</code> to indicate that no shader should be used.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/RectangleShape.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/RenderStates.html" target="_top">Frames</a></li>
<li><a href="RenderStates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
