<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:19 CET 2013 -->
<title>Transform (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transform (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/TextureCreationException.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.graphics</div>
<h2 title="Class Transform" class="title">Class Transform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.graphics.Transform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Transform</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Defines a 3x3 transformation matrix for 2D transformations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jsfml.graphics.Transform">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#IDENTITY">IDENTITY</a></strong></code>
<div class="block">The identity transformation, maps any vector to itself and therefore
 "does nothing".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#Transform()">Transform</a></strong>()</code>
<div class="block">Constructs an identity transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#Transform(float, float, float, float, float, float, float, float, float)">Transform</a></strong>(float&nbsp;a00,
         float&nbsp;a01,
         float&nbsp;a02,
         float&nbsp;a10,
         float&nbsp;a11,
         float&nbsp;a12,
         float&nbsp;a20,
         float&nbsp;a21,
         float&nbsp;a22)</code>
<div class="block">Constructs a new transformation from a 3x3 matrix of the following format:</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#Transform(org.jsfml.graphics.Transform)">Transform</a></strong>(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t)</code>
<div class="block">Constructs a new transformation by copying another transformation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#combine(org.jsfml.graphics.Transform, org.jsfml.graphics.Transform)">combine</a></strong>(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t1,
       <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t2)</code>
<div class="block">Combines two transformation matrices by multiplying them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#getInverse()">getInverse</a></strong>()</code>
<div class="block">Returns the inverse transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#getMatrix()">getMatrix</a></strong>()</code>
<div class="block">Gets a copy of the underlying 4x4 3D transformation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#rotate(org.jsfml.graphics.Transform, float)">rotate</a></strong>(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
      float&nbsp;angle)</code>
<div class="block">Adds a rotation around the origin to a transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#rotate(org.jsfml.graphics.Transform, float, float, float)">rotate</a></strong>(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
      float&nbsp;angle,
      float&nbsp;centerX,
      float&nbsp;centerY)</code>
<div class="block">Adds a rotation around an arbitrary center to this transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#rotate(org.jsfml.graphics.Transform, float, org.jsfml.system.Vector2f)">rotate</a></strong>(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
      float&nbsp;angle,
      <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;center)</code>
<div class="block">Adds a rotation around an arbitrary center to this transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#scale(org.jsfml.graphics.Transform, float, float)">scale</a></strong>(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
     float&nbsp;scaleX,
     float&nbsp;scaleY)</code>
<div class="block">Adds a scaling operation from the origin to a transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#scale(org.jsfml.graphics.Transform, float, float, float, float)">scale</a></strong>(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
     float&nbsp;scaleX,
     float&nbsp;scaleY,
     float&nbsp;centerX,
     float&nbsp;centerY)</code>
<div class="block">Adds a scaling operation from an arbitrary center to a transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#scale(org.jsfml.graphics.Transform, org.jsfml.system.Vector2f)">scale</a></strong>(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
     <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;factors)</code>
<div class="block">Adds a scaling operation from the origin to a transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#scale(org.jsfml.graphics.Transform, org.jsfml.system.Vector2f, org.jsfml.system.Vector2f)">scale</a></strong>(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
     <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;factors,
     <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;center)</code>
<div class="block">Adds a scaling operation from an arbitrary center to a transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#transformPoint(float, float)">transformPoint</a></strong>(float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Transforms a 2D point using the transformation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#transformPoint(org.jsfml.system.Vector2f)">transformPoint</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</code>
<div class="block">Transforms a 2D point using the transformation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#transformRect(org.jsfml.graphics.FloatRect)">transformRect</a></strong>(<a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a>&nbsp;rectangle)</code>
<div class="block">Transforms a rectangle and returns the axis-aligned bounding rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#translate(org.jsfml.graphics.Transform, float, float)">translate</a></strong>(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
         float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Adds a translation by a 2D vector to a transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Transform.html#translate(org.jsfml.graphics.Transform, org.jsfml.system.Vector2f)">translate</a></strong>(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
         <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</code>
<div class="block">Adds a translation by a 2D vector to a transformation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a> IDENTITY</pre>
<div class="block">The identity transformation, maps any vector to itself and therefore
 "does nothing".</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform()</pre>
<div class="block">Constructs an identity transformation.</div>
</li>
</ul>
<a name="Transform(float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(float&nbsp;a00,
         float&nbsp;a01,
         float&nbsp;a02,
         float&nbsp;a10,
         float&nbsp;a11,
         float&nbsp;a12,
         float&nbsp;a20,
         float&nbsp;a21,
         float&nbsp;a22)</pre>
<div class="block">Constructs a new transformation from a 3x3 matrix of the following format:
 <pre>a00, a01, a02,
 a10, a11, a12,
 a20, a21, a22</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a00</code> - Matrix component.</dd><dd><code>a01</code> - Matrix component.</dd><dd><code>a02</code> - Matrix component.</dd><dd><code>a10</code> - Matrix component.</dd><dd><code>a11</code> - Matrix component.</dd><dd><code>a12</code> - Matrix component.</dd><dd><code>a20</code> - Matrix component.</dd><dd><code>a21</code> - Matrix component.</dd><dd><code>a22</code> - Matrix component.</dd></dl>
</li>
</ul>
<a name="Transform(org.jsfml.graphics.Transform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t)</pre>
<div class="block">Constructs a new transformation by copying another transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the transformation to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="combine(org.jsfml.graphics.Transform, org.jsfml.graphics.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;combine(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t1,
                <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t2)</pre>
<div class="block">Combines two transformation matrices by multiplying them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - the first transformation matrix.</dd><dd><code>t2</code> - the second transformation matrix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product of the two given matrices.</dd></dl>
</li>
</ul>
<a name="translate(org.jsfml.graphics.Transform, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;translate(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
                  float&nbsp;x,
                  float&nbsp;y)</pre>
<div class="block">Adds a translation by a 2D vector to a transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the transformation to apply the translation on.</dd><dd><code>x</code> - the X coordinate of the translation vector.</dd><dd><code>y</code> - the Y coordinate of the translation vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new transformation matrix with the translation applied.</dd></dl>
</li>
</ul>
<a name="translate(org.jsfml.graphics.Transform, org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;translate(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
                  <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</pre>
<div class="block">Adds a translation by a 2D vector to a transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the transformation to apply the translation to.</dd><dd><code>v</code> - the  translation vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new transformation matrix with the translation applied.</dd></dl>
</li>
</ul>
<a name="rotate(org.jsfml.graphics.Transform, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;rotate(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
               float&nbsp;angle)</pre>
<div class="block">Adds a rotation around the origin to a transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the transformation to apply the rotation on.</dd><dd><code>angle</code> - the rotation angle in degrees.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new transformation with the rotation applied</dd></dl>
</li>
</ul>
<a name="rotate(org.jsfml.graphics.Transform, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;rotate(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
               float&nbsp;angle,
               float&nbsp;centerX,
               float&nbsp;centerY)</pre>
<div class="block">Adds a rotation around an arbitrary center to this transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the transformation to apply the rotation on.</dd><dd><code>angle</code> - the rotation angle in degrees.</dd><dd><code>centerX</code> - the X coordinate of the rotation center.</dd><dd><code>centerY</code> - the Y coordinate of the rotation center.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new transformation with the rotation applied.</dd></dl>
</li>
</ul>
<a name="rotate(org.jsfml.graphics.Transform, float, org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;rotate(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
               float&nbsp;angle,
               <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;center)</pre>
<div class="block">Adds a rotation around an arbitrary center to this transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the transformation to apply the rotation on.</dd><dd><code>angle</code> - the rotation angle in degrees.</dd><dd><code>center</code> - the rotation center.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new transformation with the rotation applied.</dd></dl>
</li>
</ul>
<a name="scale(org.jsfml.graphics.Transform, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;scale(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
              float&nbsp;scaleX,
              float&nbsp;scaleY)</pre>
<div class="block">Adds a scaling operation from the origin to a transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the transform to apply the scaling on.</dd><dd><code>scaleX</code> - the X factor of the scaling operation.</dd><dd><code>scaleY</code> - the Y factor of the scaling operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new transformation with the scaling applied.</dd></dl>
</li>
</ul>
<a name="scale(org.jsfml.graphics.Transform, org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;scale(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
              <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;factors)</pre>
<div class="block">Adds a scaling operation from the origin to a transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the transform to apply the scaling on.</dd><dd><code>factors</code> - the factors of the scaling operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new transformation with the scaling applied.</dd></dl>
</li>
</ul>
<a name="scale(org.jsfml.graphics.Transform, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;scale(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
              float&nbsp;scaleX,
              float&nbsp;scaleY,
              float&nbsp;centerX,
              float&nbsp;centerY)</pre>
<div class="block">Adds a scaling operation from an arbitrary center to a transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the transform to apply the scaling on.</dd><dd><code>scaleX</code> - the X factor of the scaling operation.</dd><dd><code>scaleY</code> - the Y factor of the scaling operation.</dd><dd><code>centerX</code> - the X coordinate of the scaling center.</dd><dd><code>centerY</code> - the Y coordinate of the scaling center.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new transformation with the scaling applied.</dd></dl>
</li>
</ul>
<a name="scale(org.jsfml.graphics.Transform, org.jsfml.system.Vector2f, org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;scale(<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;t,
              <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;factors,
              <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;center)</pre>
<div class="block">Adds a scaling operation from an arbitrary center to a transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the transform to apply the scaling on.</dd><dd><code>factors</code> - the factors of the scaling operation.</dd><dd><code>center</code> - the scaling center.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new transformation with the scaling applied.</dd></dl>
</li>
</ul>
<a name="getMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;float[]&nbsp;getMatrix()</pre>
<div class="block">Gets a copy of the underlying 4x4 3D transformation matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the underlying 4x4 3D transformation matrix.</dd></dl>
</li>
</ul>
<a name="getInverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;getInverse()</pre>
<div class="block">Returns the inverse transformation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse transformation,
         or the identity transformation if the matrix cannot be inverted.</dd></dl>
</li>
</ul>
<a name="transformPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoint</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;transformPoint(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Transforms a 2D point using the transformation matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X coordinate of the point.</dd><dd><code>y</code> - the Y coordinate of the point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new 2D vector, representing the transformed point.</dd></dl>
</li>
</ul>
<a name="transformPoint(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoint</h4>
<pre>public final&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;transformPoint(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</pre>
<div class="block">Transforms a 2D point using the transformation matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the point to transform.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new 2D vector, representing the transformed point.</dd></dl>
</li>
</ul>
<a name="transformRect(org.jsfml.graphics.FloatRect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformRect</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a>&nbsp;transformRect(<a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a>&nbsp;rectangle)</pre>
<div class="block">Transforms a rectangle and returns the axis-aligned bounding rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rectangle</code> - the rectangle to transform.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the axis-aligned bounding rectangle of the rotated rectangle.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/TextureCreationException.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
