<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:20 CET 2013 -->
<title>org.jsfml.window (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jsfml.window (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/system/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jsfml/window/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/window/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jsfml.window</h1>
<div class="docSummary">
<div class="block">Contains classes related to windows, their OpenGL context and system-wide input.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/window/WindowStyle.html" title="interface in org.jsfml.window">WindowStyle</a></td>
<td class="colLast">
<div class="block">Provides window style constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/window/Context.html" title="class in org.jsfml.window">Context</a></td>
<td class="colLast">
<div class="block">Holds a valid OpenGL drawing context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/window/ContextSettings.html" title="class in org.jsfml.window">ContextSettings</a></td>
<td class="colLast">
<div class="block">Holds the settings for an OpenGL context attached to a window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/window/Joystick.html" title="class in org.jsfml.window">Joystick</a></td>
<td class="colLast">
<div class="block">Provides access to the the real-time states of joysticks and gamepads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/window/Keyboard.html" title="class in org.jsfml.window">Keyboard</a></td>
<td class="colLast">
<div class="block">Provides access to the the real-time state of the keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/window/Mouse.html" title="class in org.jsfml.window">Mouse</a></td>
<td class="colLast">
<div class="block">Provides access to the the real-time state of the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/window/VideoMode.html" title="class in org.jsfml.window">VideoMode</a></td>
<td class="colLast">
<div class="block">Represents a video mode (width, height and bits per pixel).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/window/Window.html" title="class in org.jsfml.window">Window</a></td>
<td class="colLast">
<div class="block">A basic window that provides an OpenGL context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/window/Joystick.Axis.html" title="enum in org.jsfml.window">Joystick.Axis</a></td>
<td class="colLast">
<div class="block">Enumeration of supported joystick and gamepad axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/window/Keyboard.Key.html" title="enum in org.jsfml.window">Keyboard.Key</a></td>
<td class="colLast">
<div class="block">Enumeration of supported keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/window/Mouse.Button.html" title="enum in org.jsfml.window">Mouse.Button</a></td>
<td class="colLast">
<div class="block">Enumeration of supported mouse buttons.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/window/ContextActivationException.html" title="class in org.jsfml.window">ContextActivationException</a></td>
<td class="colLast">
<div class="block">Thrown when activating or deactivating an OpenGL fails
 using <a href="../../../org/jsfml/window/Context.html#setActive(boolean)"><code>Context.setActive(boolean)</code></a> or <a href="../../../org/jsfml/window/Window.html#setActive(boolean)"><code>Window.setActive(boolean)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jsfml.window Description">Package org.jsfml.window Description</h2>
<div class="block">Contains classes related to windows, their OpenGL context and system-wide input.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/system/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jsfml/window/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/window/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
